[monitor:///opt/splunkforwarder/var/log/domoticz/domoticz.log]
disabled = false
index = iot
sourcetype = iot_domoticz_plain

[udp://:514]
connection_host=dns
sourcetype = iot_router_syslog
index = wireless

